# spring-cloud-netflix-pp-project

./: Note  pom.xml
common_sub_module/: pom.xml
common_sub_module/src/main/java/org/pp/entity/: Dept.java
config_center_3344/: pom.xml
config_center_3344/src/main/java/org/pp/: ConfigCenterApp3344.java
config_center_3344/src/main/resources/: application.yml
config_client_3355/: pom.xml
config_client_3355/src/main/java/org/pp/: ConfigClientApp3355.java
config_client_3355/src/main/java/org/pp/controller/: ConfigClientController.java
config_client_3355/src/main/resources/: bootstrap.yml
config_client_3366/: pom.xml
config_client_3366/src/main/java/org/pp/: ConfigClientApp3366.java
config_client_3366/src/main/java/org/pp/controller/: ConfigClientController.java
eureka_7001/: pom.xml
eureka_7001/src/main/java/org/pp/: EurekaApp7001.java
eureka_7002/: pom.xml
eureka_7002/src/main/java/org/pp/: EurekaApp7002.java
eureka_7003/: pom.xml
eureka_7003/src/main/java/org/pp/: EurekaApp7003.java
eureka_7003/src/main/resources/: application.yml
gateway_9527/: pom.xml
gateway_9527/src/main/java/org/pp/: GatewayApp9527.java
gateway_9527/src/main/java/org/pp/filter/: MyGlobalFilter.java
gateway_9527/src/main/resources/: application.yml
hystrix_consumer_9002/: pom.xml
hystrix_consumer_9002/src/main/java/org/pp/: HystrixConsumeApp9002.java
hystrix_consumer_9002/src/main/java/org/pp/config/: HystrixDashboardConfig.java
hystrix_consumer_9002/src/main/resources/: application.yml
hystrix_provider_8004/: pom.xml
hystrix_provider_8004/src/main/java/org/pp/: HystrixProviderApp8004.java
hystrix_provider_8004/src/main/java/org/pp/controller/: DeptController.java
hystrix_provider_8004/src/main/java/org/pp/service/: DeptService.java
hystrix_provider_8004/src/main/java/org/pp/service/impl/: DeptServiceImpl.java
hystrix_provider_8004/src/main/resources/: application.yml
openfeign_consumer/: pom.xml
openfeign_consumer/src/main/java/org/pp/: OpenFeignApp.java
openfeign_consumer/src/main/java/org/pp/config/: ConfigBean.java
openfeign_consumer/src/main/java/org/pp/controller/: DeptController_Consumer.java  HystrixController_Consumer.java
openfeign_consumer/src/main/java/org/pp/service/: DeptFeignService.java  DeptHystrixFallBackService.java  DeptHystrixService.java
provider_8001/: pom.xml
provider_8001/src/main/java/org/pp/: ProviderApp8001.java
provider_8001/src/main/resources/: application.yml
provider_8002/: pom.xml
provider_8002/src/main/java/org/pp/: ProviderApp8002.java
provider_8002/src/main/java/org/pp/controller/: DeptController.java
provider_8002/src/main/java/org/pp/mapper/: DeptMapper.java
provider_8002/src/main/resources/: application.yml
provider_8003/: pom.xml
provider_8003/src/main/java/org/pp/: ProviderApp8003.java
provider_8003/src/main/java/org/pp/service/: DeptService.java
provider_8003/src/main/java/org/pp/service/impl/: DeptServiceImpl.java
provider_8003/src/main/resources/: application.yml
ribbon_consumer_80/: pom.xml
ribbon_consumer_80/src/main/java/org/pp/: RibbonApp80.java
ribbon_consumer_80/src/main/java/org/pp/config/: ConfigBean.java
ribbon_consumer_80/src/main/java/org/pp/config/myrule/: MyRandomRule.java
ribbon_consumer_80/src/main/java/org/pp/controller/: Controller_Consumer.java
ribbon_consumer_80/src/main/resources/: application.yml
