<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <!--<packaging>pom</packaging>-->

  <groupId>org.pp</groupId>
  <artifactId>spring-cloud-netflix-pp-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>common_sub_module</module>  <!--公共子模块，它包含了一些其他子模块共有的内容，例如实体类、公共工具类、公共依赖项等-->
    <module>eureka_7001</module> <!--服务注册中心-->
    <module>provider_8001</module> <!--服务提供者-->
    <module>eureka_7002</module>
    <module>eureka_7003</module>
    <module>ribbon_consumer_80</module> <!--客户端负载均衡和服务调用-->
    <module>provider_8002</module>
    <module>provider_8003</module>
    <module>openfeign_consumer</module> <!--集成ribbon，负载均衡和服务调用-->
    <module>hystrix_provider_8004</module> <!--容错及保护（熔断降级）-->
    <module>hystrix_consumer_9002</module>
    <module>gateway_9527</module> <!--网关（路由、断言、过滤等）-->
    <module>config_center_3344</module> <!--配置文件统一管理-->
    <module>config_client_3355</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.6.RELEASE</version>
    <relativePath/>
  </parent>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <!--<lombok.version>1.16.18</lombok.version>-->
    <java.version>1.8</java.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--在主工程中使用 dependencyManagement 声明 Spring Cloud 的版本，
      这样工程内的 Module 中引入 Spring Cloud 组件依赖时，就不必在声明组件的版本信息
      保证 Spring Cloud 各个组件一致性-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.SR12</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <!--<finalName>microservicecloud</finalName>-->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <delimiters>
            <delimit>$</delimit>
          </delimiters>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>